freeboot - (C) 2021 - Angelo Dureghello

One day we will be free again, after dictature raised by 
clearly engineered covid19, and clearly engineered great-reset.

This bootloader is dedicated to that day, back to real freedom,
let's fight for our sons and next generation.

